 DR. DREW PINSKY, HLN HOST:  Good evening.  Now, our entire show tonight will be dedicated to stories from the transgender community.  Our   studio audience here by invitation is entirely transgender, and I welcome all of you. 
 We are starting with Caitlyn Jenner, both an inspiring and controversial story.  She recently received ESPN`s courage award.  We are going to debate   on this show over whether she deserved it or not.  Transgender woman, Zoey Tur and political blogger, Ben Shapiro, had a confrontation.  We did not   expect this, but here is what happened.    BEN SHAPIRO, POLITICAL BLOGGER:  Every chromosome, every cell in Caitlyn Jenner`s body, is male with the exception of some of his sperm   cells.   ZOEY TUR, TRANSGENDER REPORTER:  You do know 
 SAMANTHA SCHACHER, HOST OF "POP TRIGGER" ON HULU.COM: You are a doctor now?  SHAPIRO:  It turns out that he still 
 MICHAEL CATHERWOOD, HOST OF "CHAIN REACTION" ON GSN:  Wait a minute.  Wait.  I need to 
 
 SHAPIRO:  It turns out that he still has all of his male appendages. But, how he feels inside in the inside is irrelevant to the question of   his biological side 
   TUR:  You do not know what you are talking about.  You are not educated on genetics.   SHAPIRO:  Are we going to discuss genetics 
  PINSKY:  No. No. TUR:  What are your genetics? PINSKY:  Zoey, let us stay away from the genetics and back to the brain scans.  TUR:  You cut that out now or you will go home in an ambulance.  SHAPIRO:  Yes, that seems mildly inappropriate for a political discussion. TUR:  You have to deal with people like this, the hatred.   SHAPIRO:  I do not hate you.  I feel terrible for you.   TUR:  No.  No.  You do hate.  You are consumed with hatred.  That is who you are.   SHAPIRO:  No. TUR:  You are a little man.    PINSKY:  Joining me now, Jessica Taylor, transgender airline pilot, first to transition and keep her license in order to keep flying.  Vanessa   Barnett, HipHollywood.com; Mike Catherwood, my "Love Line" and KABC Radio co-host, also host of "Chain Reaction" on GSN.   
 I am also very pleased to introduce Dr. Marci Bowers, an OB-GYN, who specialized in gender reassignment surgeries.  I also have Ian Harvie,   transgender comedian.  And, welcome, everybody.  All right.  Mike. 
 MICHAEL CATHERWOOD, MY "LOVE LINE" AND KABC RADIO CO-HOST AND HOST OF "CHAIN REACTION" ON GSN:  Yes. PINSKY:  You were there that fateful evening.   CATHERWOOD:  I was.  Yes, I was.   PINSKY:  And, you actually stood up for Zoey once more.   CATHERWOOD:  Yes, I did.  And, only because 
 listen, I do not defend Zoey`s reaction to that.  I think that to threaten violence did, you know,   cross the line.  But at the same time, Ben Shapiro, like him or not for his political views, is a very smart guy.  He knew exactly what he was doing,   and I think, you know, at that close proximity to consistently keep calling Zoey him 
    PINSKY:  Or sir.   CATHERWOOD:  You know, he was pushing her buttons, and I just thought that, you know, he 
 again, I want to make it very clear.  I do not think that   Zoey should have threatened him with violence.   PINSKY:  No, but, but, but 
  CATHERWOOD:  He knew exactly what he was getting himself into.   PINSKY:  Bended.  Jessica, do you have a reaction to that. JESSICA TAYLOR, TRANSGENDER AIRLINE PILOT:  Yes, absolutely.  I think misgendering somebody is an act of violence.  I do not honestly agree with   the way that she reacted to the misgendering, because she returned the violence.  But, to be honest, it is violence for violence.  Misgendering   somebody is an act of violence.   PINSKY:  So for the person who does not maybe understand 
 they are just ignorant, let us say.   TAYLOR:  Sure.   PINSKY:  What is the appropriate way to deal with people`s lack of understanding?   TAYLOR:  You know, a lot of it is just patience or walking up to somebody that is presenting as a certain gender and asking them, what are your   preferred gender pronouns?  And, they will give you an answer, typically, whether it is him, her, theirs.  And, that is the first way to start   dialogue with somebody in that preferred, you know, setting of gender.   PINSKY:  Vanessa is having her reaction.   VANESSA BARNETT, HIPHOLLYWOOD.COM:  I just feel like that 
 for me, I feel like that is dangerous territory.  I do not know what questions are   appropriate.  I do not know when I am going to come off as transphobic or any other phobic, BECAUSE I do not know.   PINSKY:  So, you are somebody that may not understand the landscape.  You are just afraid of 
 BARNETT:  Not may not.  Do not.  PINSKY:  Do not understand. BARNETT:  And have multitudes of questions. PINSKY:  After this show, we are going to straighten you all out. 
 PINSKY:  But, I feel like sometimes you cannot ask.  I know for you 
 TAYLOR:  Sure. PINSKY:  I probably would feel comfortable.  We have been talking.  I feel comfortable probably asking you; but on the street, I see someone, no, I am   not going say, "Hey, I am not really sure how to approach this because you could be called some names yourself."   TAYLOR:  But I feel like that is the good part of it that you have the opportunity to just walk up and show the person love and not call their   gender out in the forefront.   
 PINSKY:  Let us go to the audience. UNIDENTIFIED MALE AUDIENCE MEMBER:  It is not too hard.  I mean people asking your name all the time.  And, that really all comes down to, if you   are not sure, ask them what their name is and call them their name.   PINSKY:  Yes, you know 
 BARNETT:  It is more about the reaction.  I think 
 TAYLOR:  We all have one.  It is that simple.   BARNETT:  I do not think everyone is that open.  I think sometimes, it may come across as if I am not just ignorant but also not wanting to   understand.  I think for certain people, it may not be a conversation they are ready to have.  They do not want you asking, do you prefer this or   that, because they may think it is none of your business.  So, I do not think everyone is as approachable as maybe you are.   UNIDENTIFIED MALE AUDIENCE MEMBER:  Well, everybody is approachable to what their name is, am I wrong?  I mean everybody has a name and are preferred   to be called that.   
 BARNETT:  No.  no. UNIDENTIFIED MALE AUDIENCE MEMBER:  Like my name is Blue. BARNETT:  This is a little different.  You know this is different. UNIDENTIFIED MALE AUDIENCE MEMBER:  And, so, it does not really matter if you call me he, her, it.  My name is Blue.  And, that really is all that   should matters, a person is name.  As far as Zoey goes, she has made other comments like that transgender matters because they are PCOS.  So, she is   really not educated all about the transgender community.     PINSKY:  And, listen, Zoey 
 I consider Zoey a friend.  This whole thing broke my heart.  She really is well-meaning and she is trying   to understand all the varieties of manifestations that is the transgender experience, and she very much tries to get into the biology and that is   where the PCOS thing came from.  Yes. UNIDENTIFIED TRANSGENDER WOMAN AUDIENCE MEMBER:  OK.  With all due respect to our woman of color, there is no way that you cannot understand   prejudice, what it is like to be looked at in a certain way.  And, when people constantly say it is way over my head, that is a big excuse, OK?  We   are all human beings.   BARNETT:  No.  That is not 
  UNIDENTIFIED TRANSGENDER WOMAN AUDIENCE MEMBER:  No.  Wait, wait, wait, I am talking, miss, miss.  This is my chance.  BARNETT:  Please continue.  Please continue. PINSKY:  One at a time. UNIDENTIFIED TRANSGENDER WOMAN AUDIENCE MEMBER:  OK.  We are all human beings and we all deserve respect.  It is none of your business if I am   walking down the street and you want to know what I am or whatever 
  BARNETT:  Point 
 Exactly. UNIDENTIFIED TRANSGENDER WOMAN AUDIENCE MEMBER:  
 And, it is none of my business to say 
  BARNETT:  And that is point. UNIDENTIFIED TRANSGENDER WOMAN AUDIENCE MEMBER:  Do you wear weave? BARNETT:  That is my point. UNIDENTIFIED TRANSGENDER WOMAN AUDIENCE MEMBER:  My whole point is it is none of our business.  Let us just all treat people with respect.  BARNETT:  And, then you have the next person 
 PINSKY:  Wait, wait, Vanessa. BARNETT:  
 saying open up to me and ask me questions.  No, I do not think it is the same, because I was born black and you feel like you were born a   certain way.   UNIDENTIFIED TRANSGENDER WOMAN AUDIENCE MEMBER:  Well, I do not feel like I know I was.  BARNETT:  Exactly.   UNIDENTIFIED TRANSGENDER WOMAN AUDIENCE MEMBER:  OK?  There is not 
   BARNETT:  That is your truth. UNIDENTIFIED TRANSGENDER WOMAN AUDIENCE MEMBER:  No it is not. BARNETT:  That is your truth.   UNIDENTIFIED TRANSGENDER WOMAN AUDIENCE MEMBER:  Honey. BARNETT:  And, to tell me that, that is not over my head with the last person just got up saying PCOS, that is over my head.  And, I do have   questions.  UNIDENTIFIED TRANSGENDER WOMAN AUDIENCE MEMBER:  No.  You are an educated woman.   BARNETT:  What is PCOS? UNIDENTIFIED TRANSGENDER WOMAN AUDIENCE MEMBER:  Stop playing the stupid card.   
 BARNETT:  I have no idea what that is. PINSKY:  Polycystic Ovarian Syndrome.  It is all right. BARNETT:  Thank you.  That is over my head. UNIDENTIFIED TRANSGENDER WOMAN AUDIENCE MEMBER:  You have learned. PINSKY:  This is exactly what Vanessa wanted to avoid.  This is why she is 
 BARNETT:  Bring it on, I can take it.   
 PINSKY:  I know you can take it, but you were just saying how you wanted to avoid.  I am sure of that.  But, this is what we wanted to avoid.  I mean   you were just saying you wanted to not ask the wrong question and you did the wrong thing.  And, so 
 UNIDENTIFIED TRANSGENDER WOMAN AUDIENCE MEMBER:  There are people dying because people are asking questions.  There are people, so I lived 25 years   like this.  I grew up in Des Moines, Iowa, where it was scary just to walk down the street.   So, I am passionate but I am standing up for the girls who did not make it out of the cornfield or who are not here.  So, I am not calling anybody   names.  I am not threatening violence, but there is passion in my voice.   
  BARNETT:  I get passion, but first you did just call me stupid.  And, secondly 
   UNIDENTIFIED TRANSGENDER WOMAN AUDIENCE MEMBER:  I did not call you an ignorant.   BARNETT:  I can oppose.  I can have a great conversation with you 
 UNIDENTIFIED TRANSGENDER WOMAN AUDIENCE MEMBER:  Did I say stupid?   BARNETT:  No.  She literally.   UNIDENTIFIED TRANSGENDER WOMAN AUDIENCE MEMBER:  No.  I did not say stupid.   BARNETT:  Run it back.  Run the playback. UNIDENTIFIED TRANSGENDER WOMAN AUDIENCE MEMBER:  Run it.   PINSKY:  Wait, wait, wait.  Hold on.  Hold on. UNIDENTIFIED TRANSGENDER WOMAN AUDIENCE MEMBER:  Run it, please.  BARNETT:  You said the word, "Stupid." UNIDENTIFIED TRANSGENDER WOMAN AUDIENCE MEMBER:  Come on, girl, bring it.   CATHERWOOD:  Wait.  Please.  Wait.  Hold on. BARNETT:  But you cannot say that you are not defensive 
  UNIDENTIFIED TRANSGENDER WOMAN AUDIENCE MEMBER:  I am not defensive.  I have lived 
 BARNETT:  Exactly.  But, Vanessa, I can ask you question. PINSKY:  Hold on.  One at a time.  One at a time.   BARNETT:  You are proving my point.  I cannot ask a question.   CATHERWOOD:  Hold on.  Hold on, ladies.  In fairness, Dr. Drew and I, we host a radio show that deals exclusively with topics of sexual and cultural   and social nature.  And, oftentimes we have had trans guests and things like that and we have been discussing Caitlyn Jenner.   And very, very well-meaning, ally supporters of the trans community will accidently make a mistake in referring to someone as the wrong pronoun.    And, I think that, that is a big, big difference than someone who intentionally 
  BARNETT:  Absolutely. UNIDENTIFIED TRANSGENDER WOMAN AUDIENCE MEMBER:  If someone called me he, that is really offensive at this point in my transition.   CATHERWOOD:  Of course it is.  PINSKY:  Right. CATHERWOOD:  Of course it is.  But if you are listening on the radio or if they are not familiar with you as person, or if they were to know someone   like Caitlyn Jenner for 40 years as a man to every once in a while to make a mistake in language, I think is a great difference 
 PINSKY:  OK.  We have to 
 CATHERWOOD:  
 than someone who intentionally wants to hurt people.   PINSKY:  Mike.  Mike, we have to stop.  We have to hold this.  We have to hold it.  I appreciate your comments, I really do.  And, thank you for your   passion.  Mike, thank you for trying to straighten this out.  Vanessa, I feel where you are, because I sometimes 
 That is why I was so anxious to   put this pin out.  Look 
 if I make a mistake, please understand.   BARNETT:  Right. PINSKY:  And, you 
 I know you are the same.  And here we are.  So, next up, we are going to switch gears a little bit and talk about Caitlyn   Jenner.  She does not necessarily speak for the entire gender community.  In fact, some do not believe she represents them at all.  Back after this.  (MUSIC PLAYING) 
     CHANDI MOORE, TRANSGENDER WOMAN AND STAR IN "I AM CAIT" T.V. SERIES:  Yes, Cait, that happens all the time, a day in the life of being trans.     JENNY BOYLAN, TRANSGENDER WOMAN AND STAR IN "I AM CAIT" T.V. SERIES:  Caitlyn, she wants to be our savior, but most people do not have what she   has, and she may be oblivious.     JEN RICHARDS, TRANSGENDER WOMAN AND STAR IN "I AM CAIT" T.V. SERIES:  I do not think in history anyone has ever been so publicly welcomed.     BOYLAN:  Living in the bubble is an impediment to understanding other people.  If Cait is going to be a spokesperson for our community, this is   something she is going to have to understand.    RICHARDS:  Everything Cait says is going to receive far more attention than anything anyone else in the community will say.     BLOSSOM BROWN, TRANSGENDER WOMAN AND STAR IN "I AM CAIT" T.V. SERIES:  You have these transgender women of color who are going out here and we are   basically saying the same thing you were doing and like 
 CAITLY JENNER, TRANSGENDER WOMAN AND MAIN STAR IN "I AM CAIT" T.V. SERIES:  And nobody is listening. BROWN:  
 nobody wanted to hear it.     JENNER:  I feel tremendous responsibility here.     JENNER:  Am I going to do everything right.  Am, I going to say the right things.  Do I project the right image?     JENNER:  I just hope I get it right.  I hope I get it right.    PINSKY:  And we were discussing what it is like to be transgender in America and some of the biggest issues facing those individuals.  And,   everyone in our audience tonight, in our studio audience here is transgender.   
 Thank you all.  Thank you for being here.  Thank you for participating.  I am back with Jessica, Vanessa, Mike, Dr. Bowers and Ian.  I am going to go   straight out to Ian.  Ian, Is Caitlyn a great representative for the transgender community?    IAN HARVIE, TRANSGENDER COMEDIAN:  I 
 that is a hard question, because I think when we have role models, we, all 
 and especially in the   trans community we expect them to represent all of us, but ultimately, she represents herself.   PINSKY:  Right.   
 HARVIE:  So 
 PINSKY:  Is it 
 But is this 
 HARVIE:  But 
 but, I do think that she is conveying a lot of new information 
 PINSKY:  Yes. HARVIE:  
 to a generation of people that is really important to reach with this.  People my parents` age that have known Jenner for over four   decades.  So, I think there is value in that.  But, I think the bigger story here is all the trans women that are on that show with her, I think   that is the bigger story. 
 PINSKY:  Why is that?   HARVIE:  Because you have 
 you have women 
 transwomen of color on there taking her to task, talking to her about the real issues that transwomen   face.  And, actually, I feel really terrible that you would just asked me about this and I am a trans guy.  I think you should be asking other trans   women about this and not me.   I am a privileged trans white man.  And, I think that if someone else here could probably 
 a trans woman here could probably speaks to that a little   better than me.  I think 
 But I do think that the really great story here, is all those other trans women really kind of outing her for all of   her privilege.   PINSKY:  We are actually going to dedicate an entire show to trans women of different ethnicities, particularly of color, because we understand that is   dangerous right now.  That is actually a very, very significant population.  I appreciate you saying that. HARVIE:  Absolutely.  Absolutely. 
 PINSKY:  Let me read you some tweets that have been in response to all this.  Natalie tweeted, quote, "It offends me as a woman that Caitlyn   thinks that is all there is to our identities - clothes, makeup and bathing suits.  Womanhood is not a game of dress up!" unquote.  Let us get a   comment from exactly what you are asking for there, Ian.  Yes, ma`am.  MARIA, TRANSGENER WOMAN AUDIENCE MEMBER:  Hi, I Maria.  So, I think 
 I have been watching the show, and I do think that there is some value to the   fact that we are seeing all these transgender 
 a lot about it, we are seeing all those transgender women that are sort of taking healing through   this journey, However, I think I think it is sort of romanticizing, creates a sort of fairytale, where we saw then-Bruce Jenner leave and all of a sudden come   back this beautiful woman.  We keep on hearing how people say how beautiful she is, but you know how much money has to take him for her to look that   way.  Something that most transgender women do not have access to have. 
 PINSKY:  Right. MARIA:  You know, the way 
 the way I look today has taken me thousands of dollars to look this way, and I have had to do some crazy (EXPLETIVE WORD).    Sorry, I cannot curse here.   
 Some crazy stuff in my life to be able 
 sorry 
 to be able to afford to be, to look the way I look today.  So, I 
 I think it is important, but   let us really talk about the issues.  Access for people to be able to have full transition.   Not a vagina, not just top surgery but to have full facial feminization, something that predominantly white women have access to because many of   them who have transition later in life.  So, I hope 
 PINSKY:  OK.  Thank you.  I appreciate that.  I was talking to Dr. Bowerss. DR. MARCI BOWERS, OB-GYN SPECIALIZED IN GENDER REASSIGNMENT SURGERIES:  Can I 
 PINSKY:  No.  Stay right there.  You are mic`d up. DR. BOWERS:  Could I have 
 PINSKY:  Apparently, you have a microphone, so you do not need that handheld thing.  You are good. DR. BOWERS:  No mic. PINSKY:  No mic.  You do not need a mic.   DR. BOWERS:  Well, here is the thing.  I mean the power that Caitlyn has is that she was, for all intents and purposes one of the most beloved athletes   of the 20th century.  And, so people had a great deal of respect for her as a man, as an athlete.  And, so, the fact that she is transitioned to a   woman, this is what is really raised the bar.  And, allowed all of America to react and respond to this change.   PINSKY:  And, you have been doing surgeries for how long for transgender?   DR. BOWERS:  12 years.   PINSKY:  12 years.  And, so, you have seen the sort of the lights come on.   DR. BOWERS:  Oh 
 but this is the truth is that, you know, she is coming into it very naive.  I mean the fact that 
    PINSKY:  She is naive.   DR. BOWERS:  Caitlyn. PINSKY:  Caitly. DR. BOWERS:  Caitlyn is naive about what the struggles have been, what it was like.  When I went in and began transgender surgery, I took out more   life insurance, because I was worried about my family that somebody would, you know 
 PINSKY:  What is that?   DR. BOWERS:  
 not take kindly.   PINSKY:  Dr. Bowers, what is that?  What 
 DR. BOWERS:  You know, this pushes buttons for people.  And, we are, we are emerging.  We are beginning to unlayer the onion.  We are beginning to get   into the deeper aspects of the soul.  But make no mistake, I think the transgender process is very, very important, because it does shed light on   gender, gender roles and what humanity is all about.  I think it is a very positive thing for the future if people come to understand it.  And, it is   very important that the world understand it.   PINSKY:  Well, I certainly 
 you guys would agree that Caitlyn has pushed this thing 
 we would not be doing the show.   CATHERWOOD:  It would not be this show. BARNETT:  Right. 
 CATHERWOOD:  Yes.  I agree totally. But, I think as someone who is not from the trans community, it touched on something in this conversation that I   think is very important to point out.  That the "I Am Caitlyn", the show, does not necessarily dive into what it means to be a woman.    PINSKY:  Right. CATHERWOOD:  A kind of dances around the idea of the 
 PINSKY:  Appearances. CATHERWOOD:  
 the more kind of romanticized idea of 
 PINSKY:  Appearances. CATHERWOOD:  
 shopping and 
  BARNETT:  Shoes. CATHERWOOD:  
 clothing and makeup.    PINSKY:  Vanessa, can you ask any questions about this.   
 BARNETT:  Well, I will say because I have been doing more research lately.   PINSKY:  Yes. BARNETT:  I will say that what the show, as far as I know may be missing.  I have heard her say a few times about the dangerous aspects.  But I think   that is the bigger issue.  I think everyone can agree that everyone deserves health care.  Everyone deserves to feel safe no matter what side   of the topic you are on.  And, so I feel like that is more of the issue that maybe the show is not really touching at all. PINSKY:  Jessica. TAYLOR:  Yes.  You know, it is funny, because the first person to ask me about this was one of my passengers.  They got on my airplane and said,   "Listen, I feel like I can relate to you because of Caitlyn Jenner`s transition.   And, I feel like it is closed the gap between myself, the transgender community and kind of the people that did not understand this, that now   they feel the freedom to ask these questions, and that is brand new.  And, just because Caitlyn Jenner is not your hero, she is someone.  Someone`s   life will get saved because of it.   
 PINSKY:  We have very short period of time, but go ahead.   UNIDENTIFIED TRANSGENDER WOMAN AUDIENCE MEMBER:  As far as Caitlyn goes, I think that her journey is hers.   PINSKY:  Yes. UNIDENTIFIED TRANSGENDER WOMAN AUDIENCE MEMBER:  And, it is not everybody`s.  And, transgender is not about just transformation.  It is   about struggle.  It is about living your life comfortable.   PINSKY:  OK.  Thank you for that.  Now, we are going to switch again and talk to a transgender actress, who starred in the movie "Hang Over II,"   here to talk about a very serious subject, which is sex work in the transgender community.  Back after this.  (MUSIC PLAYING) 
     DRIAN JUAREZ, TRANSGENDER WOMAN AND STAR IN "I AM CAIT" T.V. SERIES:  I was doing sex work.  That was the only way I could transition.     BROWN:  Whenever someone sees a transgender person, the first thing they are going to think is, "Oh, they are a prostitute."  You know what I mean.    It is sex work or whatever.  But what people do not understand 
 JENNER:  Is that what they are going to think of me? 
 ANGELICA ROSS, TRANSGENDER WOMAN AND STAR IN "I AM CAIT" T.V. SERIES:  Not you, girl.   BROWN:  Yes, not you. (LAUGING) JENNER:  Oh, my God, all of a sudden 
 I am shocked.  Wait a second.   BROWN:  Yes.  But, see, what people do not understand is the reason why some of us do turn to sex work is because people would not hire us.     MOORE:  Cait thinks that because she read a couple pages in a book that she is in the know, but she does not get it.  She does not realize how common   sex work stories are.  She could never understand how it would feel to walk in those shoes.    PINSKY:  Welcome back to our audience.  As we have said is made up entirely of transgender individuals and we have invited them to share their stories   in the hopes to gain a better understanding for all of the issues facing trans people in America.   Back with me, Jessica, Vanessa, Mike, Dr. Bowers, Ian.  And, joining us, Yasmin Lee, a transgender actress, who appeared in the movie "Hangover II."    Now, Yasmin, what are the misconceptions 
 thank you for sharing your story, by the way. 
 YASMIN LEE, TRANSGENDER ACTRESS:  Hello.  Hello. PINSKY:  Hello there.  What are the misconceptions about transgender individuals and sex trade?   LEE:  There is 
 I do not want to say there is many misconception, except that there are varieties.  And, first and foremost, I want to say like I am   such a big fan of Cait.  I think she is an amazing woman.  I think that her telling her story is, absolutely, beautiful and for her to be brave enough   to share her story being in the position that she was.   With trans women, the facts are, 63 percent of us will be discriminated in the workplace.  90 percent 
 in a very, very extreme level.  I mean, to   the point where we might lose our job.  We might not, and this is for those who can actually get the job in the beginning.  Many trans women, if you   are dressed up, or if there is any inclinations that you are a trans woman, I can bet you, you will not be hired. So, when you are left to be homeless, when you are left to be stranded, when you are abandoned, when the whole world is against you and you turn to   love.  You turn to this man that you want to spend the rest of your life with, and you find out that most of these men do not want anything to do   with you except for, you know, sex or whatnot.  And, then they return back to their life the very, very next day.   PINSKY:  Or is there prejudice against the men who are attracted to transgender women?   LEE:  Oh, absolutely.  Absolutely.  (AUDIENCE APLAUDING) PINSKY:  What is the 
 what is the 
 LEE:  Absolutely. PINSKY:  What is that?   LEE:  Because we have no choice but to live our life as trans women, you know.  I, myself, was at the point of, if I do not get to be who I am, I   rather just die.  I rather not live.   
 PINSKY:  And, you were actually 
 you were in the military, right?   LEE:  I was in the military.   PINSKY:  You are in the navy.   LEE:  Yes.  That is when I started my 
 slowly started my transition.   PINSKY:  And, did you experience problems there in the workplace?         LEE:  Well, I left under honorable discharged for being discriminated again.  I mean I was constantly harassed.  I was not physically harassed   but I was verbally insulted every single day that I was trying to do my job.   And, when I went to my commander to challenge, "Do not ask/do not tell" and tell them my story, tell them how I need to stop the harassment,   apparently, they only care that you tell.  They do not care who is asking.   PINSKY:  I see.  Got it.  Well, thank you for sharing your story.  Appreciate it.  Do you ever worry that men that are interested in   transgender women are fetishizing?   TAYLOR:  Yes, absolutely.  I see it all the time.   PINSKY:  So, there 
 and then the women get blamed as though if they are fetishizing themselves, right?   TAYLOR:  Yes 
 well, you are dressing up, so you can attract that negative attention.  It is all my fault.  It is all our fault because we are   dressing up and we are portraying ourselves as these quote-unquote, "Sex Fetishes."   PINSKY:  Interesting.  I also have Ann Thomas, a transgender woman, working as a waterjet machinist on Project for John Hopkins University and NASA.    She also appeared in the transgender choir featured on "Glee."  And, you had a really interesting story about your father at the end of his life,   did you not?   ANN THOMAS, TRANSGENDER WOMAN, WORKING AS A WATERJET MACHINIST ON PROJECT FOR JOHNS HOPKINS UNIVERSITY AND NASA:  Yes.  I knew as a child that   something was different about me, because I wanted to be more feminine.  And, as I was growing up in my 
 by the time I hit my pre-teen and teen   years, I was doing it a lot but hiding it.  And, then 
 But I was raised in a very strict religious family.   And, so then we, I just had to hide who I was completely or I would be completely ostracized from my family.   I hid it so well, but   nobody knew, through my 20s and into my 30s.  And, then it just, I ended up getting a divorce for completely other reasons than cross-dressing, which   is what I thought it was at the time.   And, during an exploration time, I tried to figure out who I was.  And, I figured out that I was different, that I was 
 and I did not even know   what the word transgender was, because this was back in about 2000.   But at the same time, my dad was dying of cancer and I went in to his house and discovered that when 
 I went to clean it out when he was dying for   cancer two months away, he was 67 years old when he died, that he was doing the same thing I was, I thought and I was not quite sure.   So, I went to the hospital and asked him, and I am sure enough, he was.  He admitted to me and told me his story, and it was much the same as mine,   that he had done the same thing of wanting to do it as a child and suppressing it through adulthood.  And, then, finally, it comes back like a   big tidal wave later in life, and that is what happened to me.   He was never able to embrace who he really was.  I have luckily been able to.  But at the same time, I have not been able to do any of the things,   nor I really have that much desire to, to do all the things that Caitlyn has done in such a short time, but like many of you, I am a white male, you   know, originally, but I have not been able to afford all these surgeries.  And 
 you know.   
 PINSKY:  So, let me ask Dr. Bowers.  She does these surgeries.  Is there 
 you know, insurance is increasingly gaining 
 allowing access or at least   may be Medical?  Medicare or whatever, Medicaid?  Insurances, no? DR. BOWERS:  It is dramatic.  I mean 12 years ago when I first started doing transgender surgery, there was virtually no one covered by insurance.    Now, we have nine states, including California that mandated for employers to cover it for employees.   PINSKY:  But, that is for the sexual reassignment.  Does that include what 
  DR. BOWERS:  But there are many 
 but also increasingly breast augmentation and even facial feminization surgery, which is arguably the   most important surgery for some, because that is the first thing we see.   PINSKY:  And Ann`s story makes me think of another issue, which is the genetics of transgender.  Is there any hint about that yet?  Have you seen   what kind of story Ann was talking about? DR. BOWERS:  There are studies of twins that show that identical twins, there is an increased likelihood of the second of the twin also, you know,   feeling that.  But, of course, much of this is dictated not just by genetics but also by environment and perhaps diet, even.   There are 
 there are estrogen modulators out in the environment.  There are, you know 
 so there are a lot of factors that go into why it is   there, but I think it is just part of biology.  It is part of who we are as nature.   And, if you think about it, when it comes to biology, where else in biology are there only two choices but with gender.  And, we know this, that as an   obstetrician it is striking that there are not just penises and vaginas, if I can say that on the air.   BARNETT:  I have a question. CATHERWOOD:  Yes, there is butthole.   
 CATHERWOOD:  You got 
 you got to hold it.  Vanessa, you got to hold it.  Next up, a teenage transgender activist who will tell us the special   challenges younger people face, back after this. (MUSIC PLAYING) 
     ZACKARY DRUCKER, TRANSGENDER WOMAN:  You know, the trans community is a community in peril.   PINSKY:  In peril?  DRUCKER:  In peril.  PINSKY:  Why?  DRUCKER: You know, violence against transpeople is staggering. It is very hard for transpeople to gain employment.    AURORA PERSICHETTI, TRANSGENDER WOMAN:  The way that we are created, trans people, I was born with a female brain.  You do a CAT scan of us, we were   born with brain of a man, brain of a woman.     SACHA PERSICHETTI, TRANSGENDER MAN:  I personally have gone through calling myself all those things.  Thinking I am messed up.  I should not love   myself.     CANDIS CAYNE, TRANSGENDER ACTRESS:  I did not wake up, you know, when I was a kid and be completely present in who I was as my identity.  I had to   search my soul on a daily basis and try to figure out who I was.     JADE PONCE, TRANSGENDER WOMAN:  At the end of the day, it is a transition, not just for you, not just for me, for the people around you.    PINSKY:  We are talking about the aspiring and sometimes painful stories of transgender Americans.  Every member of our studio say or a studio audience   is a member of the transgender community.   
 I am back with Jessica, Vanessa, Mike, Dr. Marci Bowers and Ian.  And, joining us with her personal story, Zoey Luna, a 14-year-old transgender   activist.  Zoey, tell us about what you had to face.  ZOEY LUNA, A 14-YEAR-OLD TRANSGENDER GIRL/ACTIVIST:   Well, since I was very little, I always knew that I was a girl.  My mom always knew, too.  It   was very obvious.  I never was nonchalant about it.  My dad on the other hand was not very accepting.   His last conversation with me before he passed was, you know, "You are a boy and you are going to stay a boy."  And, you know, "Do not be gay,"   because that is, you know, what he knew at the time, not transgender.  You know, it was 
 my mom always was there for me.  I feel that I could not be   as confident and comfortable with myself today if I did not have my mom`s support.  I feel like 
 
 PINSKY:  I imagine that you had to do some 
 convincing or research to find physicians that would help you transition in such a young age.   LUNA:  That was not like, up to me, I think my mom was someone who really searched online.  I remember every day from work when we were, you know,   getting ready for me to transition, it was her on the computer searching for help.  And, so, I feel like that is, you know, that is what she did.    That is how she found out.     PINSKY:  How do kids treat you at school?   LUNA:  The kids are great.  You know, some of the boys are an issue, but you know 
 I never really had a problem with the kids.  It is mainly been   the teachers.   PINSKY:  The teachers?   LUNA:  But that is when I was in fifth grade.  Yes.   PINSKY:  What happened?   LUNA:  In fifth grade I was, you know, being discriminated because, you know, I put my hair up in a ponytail or I braided it or something like   that.  And, you know, their religious beliefs, because from what I remember it was a catholic school, right?  No, it was not, it was a public school.    So, it was 
 you know, it was really 
 they just could not accept me, because they had their beliefs, and so 
  PINSKY:  The teachers.   LUNA:  Yes, and the principal and this 
 what is that other thing?  Like - - no,  like the step-principal.   PINSKY:  Assistant. LUNA:  Yes.  So, like 
 yes, so I did not really, yes.  They had a really hard time with it.  But, then, I 
 you know, we won the case against our   district.   
 So, we won the case.  So, we are getting all the staff in the school district educated on transgender youth.  And, you know, I think it was   published in the Downey Patriot or something like that, that is where I live.  And, I have been doing a lot of work on how to help trans youth and   how to, you know, create awareness and create a change for trans youth.   PINSKY:  Thank you, Zoey.  I really appreciate to work with you.  But, quickly, I imagine treating younger and younger populations is sort of an   issue.  Is that something that is still sort of a work in progress and what age people should be identified and treated?   DR. BOWERS:  Well, we know very clearly that gender is established at a very early age.  And, in fact, the patients that come to me for surgery   later in life relate overwhelmingly that they felt wrongly gendered by age 5 or 6 in most cases.   PINSKY:  This is what we learned from Caitlyn Jenner. DR. BOWERS:  Yes. PINSKY:  She tells a story about that.   DR. BOWERS:  And, we see this as younger and younger media portrayals of young people coming out to their parents.  We are realizing now that it is   not 
 This is something that is not psychological but biological.  And, that this is just something that is hardwired.  Cases where there is   parents, four kids, four boys, one says she is Jessica, you know?   PINSKY:  Right.  Where that come from?   DR. BOWERS:  Raise them all the same. PINSKY:  Yes. DR. BOWERS:  They are just hardwired.  They are different.   PINSKY:  Yes.  I also have Michelle Evans, she is with her wife of 28 years, Cherie.  And, Michelle, what was it like 
 what was the process of   coming out with your wife with this?   MICHELLE EVANS, TRANSGENDER WIFE:  Well, I mean I have known since I was a little kid just like Zoey that, you know, this is who I am.  But, there was   no word for it then, and I learned how to hide.  I really did.  And, unfortunately, I had to go through many years of testosterone poisoning,   because I was not allowed to transition in that age. And, then this one day that, you know, I ended up being thrown into this situation where I met Cherie.  And, for whatever reason, I still have no   idea how she got it out of me, because I had never spoken openly about it to anyone before.  I am sitting there telling her on the very first day we   met that I am transgender.  I am really a woman.   PINSKY:  And, you never told anybody that.   EVANS:  I had never openly talked about that with anybody.  I had been in the Air Force.  I really had to hide when I was in the air force, all these   kind of things and here I am telling her.  And, the really amazing thing about it is that she did not runaway, and she still has not runaway.  We   have been together for 34 years.   
 PINSKY:  Wow. EVANS:  We have been married for 28.  
 PINSKY:  Inspiring, this story.  Thank you, Michelle. EVANS:  She is the person who saved my life.   PINSKY:  Interesting.   EVANS:  She is. PINSKY:  So, I should thank Cherie, not you Michelle. EVANS:  Oh, absolutely.  She helped make my book possible, everything.  She is amazing.  I mean, it is something that is interesting with people like   her.  You know, she is in aviation as a pilot.  I am in aerospace.   All these kinds of things, I wrote a book about the "X-15 Rocket Plane."  Everybody is like, "What is a woman, let alone a transwoman doing writing   this kind of stuff," you know?  So, we are all over the place.  And, we are really good, smart people.  Thank you.   
 PINSKY:  Thank you, Michelle.  Next up, some religious leaders, including a popular T.V. preacher are convinced that these transgender is merely a   choice.  Back after this. (MUSIC PLAYING) 
    PINSKY:  Time for "Click Fix," where my guests tell me what is trending on their Twitter, Facebook, and Instagram feeds.  Tonight, it is a little   different.  All the stories will be issues pertinent to the transgender community.  Mike, you are first. CATHERWOOD:  All right, so, Pat Robertson took timeout 
 PINSKY:  Wait.  Shocking!   CATHERWOOD:  Yes. PINSKY:  Pat Robertson had something to say about this. CATHERWOOD:  The 85-year-old confuses gender identity with sexual preference.  A viewer of the "700 Club" had a question about sexuality for   the former Southern Baptist minister.  Check it out.     TERRY MEEUWSEN, CO-HOST OF THE "700 CLUB":  This is Ian, who says, "I am really in deep confusion and I really need answers.  Can God take away the   same sex attraction?  Can God change a homosexual to straight?"  PAT ROBERTSON, HOST OF THE "700 CLUB":   We have had people on this program.  There was one guy, I will never forget him, because he came 
 we   show him as a woman.   And, as a woman, he was absolutely gorgeous.  I mean gorgeous, but he was a man.  And, the lord touched him, changed him.  And,   now, he is married, and has some children and has a very happy life.  Yes, God can.  It is a miracle, but God can do it.    PINSKY:  There you go, Mike.   CATHERWOOD:  Can God make my penis grow?  I am tired.   
 
   PINSKY:  All right, Jessica, you got one.   TAYLOR:  Awesome.  Well, this is a really awesome one.  Transgender acceptance in college fraternity are two terms not normally linked   together, but this time they are.  Sig Phi Epsilon, one of the country`s largest fraternities has officially opened membership to people who   identify as transgender.  
 As our audience knows, in essence, if you were born female but identify as male, Sig-Ep welcomes you to join their fraternity.  The motion was passed   by Sig-Ep board of directors with an overwhelming 8-0 votes.  
 Well done.  I mean, this right here is the leading edge of not only corporations and governments and other things that we are seeing as far as   insurances change their policies on things that are so simple that relate to our community.   PINSKY:  Cheers.  Well done.  Nice Sig-Ep.  Vanessa.   
 BARNETT:  Speaking of insurance and health, the transgender community is using Twitter to help people understand the struggles they face when it   comes to health care.   And, they are using the #TransHealthFail to relay those struggles.  And, so, one transgender woman tweeted a conversation she had with her doctor   and the doctor returned her quote.  "I do not know how to treat a transgender."  She said to her doctor 
   PINSKY:  I would rather the doctor say that than try to do something they do not know to do.   BARNETT:  Well, but this is the problem.  She told the doctor, "I am here about a joint pain that I have had since before starting hormone   replacement therapy."  So, it did not even correlate.   
 PINSKY:  Oops. BARNETT:  Another transperson tweeted, quote, "General practitioner receptionist says there is nothing they can do about your full legal name   on a big screen in the waiting room before they call you."   PINSKY:  What?   BARNETT:  Yes.  So, the hash tag was started by mytranshealth.com.  It`s goal is to help the transgender population find quality, understanding   health care professionals, which everyone should have.   
 PINSKY:  There you go.  All right, my "Click Fix" after this.  
 (MUSIC PLAYING)    PINSKY:  The increasing visibility of transgender individuals has given trans youth the courage to transition at younger ages.  A new   film follows a teen`s change from female to male.  It is called "About Ray."  It stars 17-year-old actress, Elle Fanning.  Have a look.    ANDREW POLK, AS DR. BRILLSTEIN IN THE FILM "ABOU RAY":  There may be mood swings, and you will see a drop in your menstrual cycle.   ELLE FANNING, 17-YEAR-OLD ACTRESS AS RAY IN THE FILM "ABOUT RAY":  Thank God.     DR. BRILSTEIN:  This is the first consent form, which needs to be signed.     SUSAN SARANDON, AS DOLLY:  Why cannot she just be a lesbian?   NAOMI WATTS, AS MAGGIE IN THE FILM "ABOUT RAY":  Because she is not a lesbian, mom.  She is a boy!    UNIDENTIFIED MALE SPEAKER:  Yoh, Ray!  Let me talk to you for a second.       WATTS AS MAGGIE:  Oh my God!  You are bleeding.     WATTS AS MAGGIE:  You got into a fight.   FANNING AS RAY:  I am not starting a new school in this body.  I am just not.   WATTS AS MAGGIE:  Maybe they would make an exception.   FANNING AS RAY:  I am done with being an exception.     PINSKY:  Now Jessica, she is not a transgender individual.  She is straight?  Normy?  What do we call that?   TAYLOR:  You know 
 Yes, let us say, sisgender.   PINSKY:  Sisgender. TAYLOR:  Yes. PINSKY:  I got to remember that.   TAYLOR:  Right. PINSKY:  Thank you for straighten me out.  She is sisgender and there are a lot of actresses and actors like 
 what was the transgender 
 TAYLOR:  Laverne Cox? PINSKY:  No.  No.  No.  The man that played a transgender woman?   CATHERWOOD:  Jeffrey Tambor.   PINSKY:  Tambor, played and he is a sisgender.  Is there any issues with that.  Is that cool?  Or is that 
 TAYLOR:  No.  I think it hurts our feelings, because I think there is plenty of talented women.  I mean as you can see and men in the audience,   and around the world.  And, I think it is just a lack to find it.   PINSKY:  Ian want to comment about this.  We got to light on him.   HARVIE:  I agree with Jess.  There is an issue.  The issue is an employment issue that there 
 Hollywood is not employing enough trans people.  That   is a fact.  Absolutely. 
 But I am also on the same show as Jeffrey Tambor.  I am on "Transparent."  And, I am a trans guy playing a transman.  But, if I were to only play   trans roles, I mean that would be very limiting for me as well.   So, I do think that people can play trans roles with respect and with guidance of trans people.  But trans people absolutely need to be hired in   Hollywood.  There is no question about it.   
 PINSKY:  Thank you, Ian.  So, first of all, I want to say, thank you, Jessica.  Thank you 
 you learned something, Vanessa.   BARNETT:  I did.  Thank you. 
 PINSKY:  You were straighten a little bit and we are good.  Are you feeling more comfortable asking questions and things?   BARNETT:  Of certain people, depends on who.   
 PINSKY:  Just ask Jessica if there is any trouble. BARNETT:  I do.  I do.  PINSKY:  OK.  All right.  But, mostly, I want to thank our studio audience.  We really appreciate you, guys. 
 I will wear my pin with pride.  And, please straighten me out if I ask any questions that are inappropriate or if I can ally in better or effective   ways.  A reminder to our television audience, we are on SnapChat.  Please join us there.   You will see some of the behind the scenes action here tonight.  It is @DrDrewHLN. DVR us then you can watch us anytime.  I want to thank you all,   panelists.  Thank you all, audience studio here, and thank you all for watching.  We will see you next time.   .          
       (MUSIC PLAYING) END     